{
  "name": "Satohash — Bitcoin Notarization",
  "short_name": "Satohash",
  "description": "Anchor documents to Bitcoin. Permanent proof of existence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#141b25",
  "theme_color": "#F0B429",
  "icons": [
    { "src": "/logo.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
